{
  "crons": [
    {
      "path": "/api/worker/process-statements",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/worker/analyze-finances",
      "schedule": "0 * * * *"
    }
  ]
}
